# JPAshopUtil

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryOldTest.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
